<!doctype html>
{%load static%}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'base.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js" integrity="sha512-k2GFCTbp9rQU412BStrcD/rlwv1PYec9SNrkbQlo6RZCf75l6KcC3UwDY8H5n5hl4v77IDtIPwOk9Dqjs/mMBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="{% static 'css/templatemo-style.css' %}">

    <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha512-3n19xznO0ubPpSwYCRRBgHh63DrV+bdZfHK52b1esvId4GsfwStQNPJFjeQos2h3JwCmZl0/LgLxSKMAI55hgw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <title>rentezzy</title>

    {% block head %}

    {% endblock %}

    <style>
       
       body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:#000;
    
}
.con {
    max-width: 1220px;
    padding: 0;
    padding: 20px 100px;
}
.navbar {
    position: fixed;
    z-index: 10000;
    width: 100%;
    padding: 30px 0;
    transition: all 0.3s ease;
}
.navbar.sticky {
    padding: 5px 0;
    background-color: rgba(0, 0, 0, 0.555);
}
.navbar .con {
    display: flex;
    justify-content: flex-start;
}
.navbar .menu-list {
    display: inline-flex;
    justify-content: flex-end;
    padding: 0 310px;
    align-items: center;
}
.navbar .logo {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
}
.menu-list li {
    list-style-type: none;
    text-decoration: none;
    padding: 0 37px;
    width: 100%;
}
.menu-list li a {
    color: #fff;
    font-size: 25px;
    padding: 0 30px;
    font-weight: 500;
    text-decoration: none;
    text-decoration: none;
    transition: all 0.3s ease;
}
.menu-list li a:hover {
    color: rgba(7, 224, 214, 0.705);
}
.icon {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}
.icont.cancel-btn {
    position: absolute;
    right: 30px;
    top: 20px;
}


@media (max-width: 868px) {
    body.disabledscroll {
        overflow: hidden;
    }
    .icon {
        display: block;
    }
    .icon.hide {
        display: none;
    }
    .navbar .menu-list {
        position: fixed;
        top: -15.8px;
        left: -100%;
        height: 100vh;
        width: 100%;
        max-width: 400px;
        background: #222;
        display: block;
        padding-left: 50px;
        text-align: center;
    }
    .navbar .menu-list.active {
        left: 0;
    }
    .navbar .menu-list li {
        margin-top: 45px;
    }
    .navbar .menu-list li a {
        font-size: 23px;
    }
}

    </style>
 </head>
 <body>
    <nav>
        <div class="logo">
            <a href="{% url 'home' %}"><img src="{% static 'images/logo.png' %}" alt="logo" style="width: 190px;"></a>
        </div>
      <div class="menu-icon">
        <span></span>
      </div>
    </nav>

    <section class="overlay-menu">
        <div class="container">
          <div class="row">
            <div class="main-menu">
                <ul>
                    {% if "AGENT" in request.user.type %}
                        <p>{{ request.user.type }}</p>
                        <li><a href="">Add</a></li>
                        <li><a href="">Remove&nbsp;Us</a></li>
                        <li><a href="">Update&nbsp;Us</a></li>
                        <li><a href="">Help</a></li>
                        {% if user.is_authenticated %}
                            <li style="color: rgb(3, 184, 184);">Hello <strong>{{user.first_name}}</strong></li>
                            <li><a href="{% url 'logout' %}">Logout</a></li>
                        {% else %}
                            <li><a href="accounts/login/">Login</a></li>
                        {%endif%}
                    {% elif "OWNER" in request.user.type %}
                        <p>{{ request.user.type }}</p>
                        <li><a href="">Add</a></li>
                        <li><a href="">Remove&nbsp;Us</a></li>
                        <li><a href="">Update&nbsp;Us</a></li>
                        <li><a href="">Help</a></li>
                        {% if user.is_authenticated %}
                            <li style="color: rgb(3, 184, 184);">Hello <strong>{{user.first_name}}</strong></li>
                            <li><a href="{% url 'logout' %}">Logout</a></li>
                        {% else %}
                            <li><a href="accounts/login/">Login</a></li>
                        {%endif%}
                    {% else %}
                        <p>{{ request.user.type }}</p>
                        <li><a href="">Home</a></li>
                        <li><a href="">About&nbsp;Us</a></li>
                        <li><a href="">Contact&nbsp;Us</a></li>
                        <li><a href="">Help</a></li>
                        {% if user.is_authenticated %}
                            <li style="color: rgb(3, 184, 184);">Hello <strong>{{user.first_name}}</strong></li>
                            <li><a href="{% url 'logout' %}">Logout</a></li>
                        {% else %}
                        <li><a href="accounts/login/">Login</a></li>
                        {%endif%}
                    
                    {% endif %}
                </ul>
                <p>rentezzy</p>
            </div>
          </div>
        </div>
      </section>

    {%block content%}

    {%endblock%}

    
    

    <script>
        const body = document.querySelector("body")
        const navbar = document.querySelector(".navbar")
        const menu = document.querySelector(".menu-list");
        const menuBtn = document.querySelector(".menu-btn");
        const cancelBtn = document.querySelector(".cancel-btn");
        menuBtn.onclick = ()=>{
            menu.classList.add("active");
            menuBtn.classList.add("hide");
            body.classList.add("disabledscroll")
        }
        cancelBtn.onclick = ()=>{
            menu.classList.remove("active");
            menuBtn.classList.remove("hide");
            body.classList.remove("disabledscroll")
        }
        window.onscroll = ()=>{
            this.scrollY >20 ? navbar.classList.add("sticky"):navbar.classList.remove("sticky");
        }

    </script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="{% static 'js/plugins.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>

    {% block scripts%}
    {% endblock scripts%}



 </body>
 </html>
