body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #232323;
  overflow: hidden;
  padding: 100px 20px;
  box-sizing:border-box;
}

section::before
{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ef3b36;
    clip-path: circle(65% at 100% -20%);
}

section::after
{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #47aafa;
    clip-path: circle(35% at 0% 100%);
}

.container{
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.container .cards{
    position: relative;
    width: 400px;
    height: 600px;
    margin: 20px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba((255), 255, 255, 0.05);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    backdrop-filter: blur(15px);

}

.container .cards .imgBx{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 80px;
    transition: 0.5s ease-in-out;
}

.container .cards:hover .imgBx{
    transform: translateY((-100px));
}
.container .cards .imgBx img{
    max-width: 100%;
    margin: 0 0 20px;
    transition: 0.5s ease-in-out;
}

.container .cards:hover .imgBx img{
    transform: translate(-20px,-180px) rotate(-25deg) scale(1);

}
h2{
    color: white;
}


.container .cards .content{
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.container .cards:hover .content{
    opacity: 1;
    visibility: visible;
    transform: translateY(-50px);
}



.container .cards .content .price,
.container .cards .content .address{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    padding: 8px 20px;

}

.container .cards .content .address h3,
.container .cards .content .price h3{
    
    color: #fff ;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;

}

.container .cards .content a{
    position: relative;
    top: 10px;
    display: inline-block;
    padding: 12px 30px;
    background-color: #fff;
    border-radius: 40px;
    font-weight: 600;
    letter-spacing: 1px;
    color: black;
    text-decoration: none;
    text-transform: uppercase;


}

